[root@univrs]:~/ansible_project
2> ansible-playbook -l ardeshir  -C install_apache2.yml 

PLAY [all] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************
ok: [ardeshir.org]

TASK [Install Apache] ************************************************************************************************************************************************************************
changed: [ardeshir.org] => (item=[u'httpd'])

RUNNING HANDLER [Start httpd] ****************************************************************************************************************************************************************
changed: [ardeshir.org] => (item=httpd)

PLAY RECAP ***********************************************************************************************************************************************************************************
ardeshir.org               : ok=3    changed=2    unreachable=0    failed=0 
