PLAY RECAP *********************************************************************************************************************************************************************************************
univrs.io                  : ok=3    changed=0    unreachable=0    failed=0

root@ardeshir ~/ansible_project (master) $ ansible-playbook facts.yml  -e "host=all"

PLAY [all] *********************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************
ok: [univrs.io]
ok: [localhost]
ok: [34.235.14.188]
ok: [ardeshir.org]
ok: [54.236.204.86]

TASK [Show IP Address] *********************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "172.31.15.237"
}
ok: [univrs.io] => {
    "msg": "172.31.17.192"
}
ok: [34.235.14.188] => {
    "msg": "172.31.17.192"
}
ok: [54.236.204.86] => {
    "msg": "172.31.15.237"
}
ok: [ardeshir.org] => {
    "msg": "172.31.15.237"
}

TASK [Show Custom Fact 1] ******************************************************************************************************************************************************************************
ok: [univrs.io] => {
    "msg": "Sun Mar 11 22:37:30 UTC 2018"
}
ok: [localhost] => {
    "msg": "Sun Mar 11 22:37:29 UTC 2018"
}
ok: [54.236.204.86] => {
    "msg": "Sun Mar 11 22:37:30 UTC 2018"
}
ok: [34.235.14.188] => {
    "msg": "Sun Mar 11 22:37:32 UTC 2018"
}
ok: [ardeshir.org] => {
    "msg": "Sun Mar 11 22:37:30 UTC 2018"
}

PLAY RECAP *********************************************************************************************************************************************************************************************
34.235.14.188              : ok=3    changed=0    unreachable=0    failed=0
54.236.204.86              : ok=3    changed=0    unreachable=0    failed=0
ardeshir.org               : ok=3    changed=0    unreachable=0    failed=0
localhost                  : ok=3    changed=0    unreachable=0    failed=0
univrs.io                  : ok=3    changed=0    unreachable=0    failed=0
